{
  "name": "12-express-with-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/app.ts",
    "worker": "nodemon --exec ts-node src/worker.ts",
    "qa": "NODE_ENV=qa nodemon --exec ts-node src/app.ts",
    "start": "NODE_ENV=production nodemon --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.12.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.13.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
